<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=kali-linux-2022.1-virtualbox-amd64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,48,958,1032"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/amogus/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/amogus/Downloads/Parrot-security-4.11.3_amd64.iso,--,/home/amogus/Downloads/19044.1288.211006-0501.21h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="336,621"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8443eb1d-85b8-4f3d-bb06-7d0011fd7d9b}" src="/home/amogus/VirtualBox VMs/Win10/Win10.vbox"/>
      <MachineEntry uuid="{68306169-d319-41ef-8183-c2932cba8362}" src="/home/amogus/VirtualBox VMs/Kali-Linux-2021.4a-virtualbox-amd64/Kali-Linux-2021.4a-virtualbox-amd64.vbox"/>
      <MachineEntry uuid="{faa439b0-db1f-499d-8956-17d043f17053}" src="/home/amogus/VirtualBox VMs/Parrot OS/Parrot OS.vbox"/>
      <MachineEntry uuid="{8749428d-cc64-41a6-8cfe-f9f54883b122}" src="/home/amogus/VirtualBox VMs/kali-linux-2022.1-virtualbox-amd64/kali-linux-2022.1-virtualbox-amd64.vbox"/>
      <MachineEntry uuid="{b8e3e86e-544b-4fac-87c1-305cf3a1722d}" src="/home/amogus/VirtualBox VMs/Earth/Earth.vbox"/>
      <MachineEntry uuid="{386a9f58-976f-471b-b433-e7da9804d691}" src="/home/amogus/VirtualBox VMs/vm/vm.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers/>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/amogus/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
